<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Qookery - Declarative UI Building for Qooxdoo

	Copyright (c) Ergobyte Informatics S.A., www.ergobyte.gr

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project name="Qookery Demo" basedir="." default="Source">

	<property name="build.projectHome" location="." />
	<property name="build.projectName" value="qookerydemo" />

	<import file="../build.xml" as="qookery" />
	<import file="../qookeryrichtext/build.xml" as="richtext" />
	<import file="../qookerycalendar/build.xml" as="calendar" />

	<target name="Build" depends="richtext.Download, calendar.Download, qookery.Build-Run" description="Generate and run the build version of the demo application" />
	<target name="Source" depends="richtext.Download, calendar.Download, qookery.Source-Run" description="Generate and run the source version of the demo application" />

	<target name="Clean" depends="richtext.Clean, calendar.Clean, qookery.Clean" description="Clean up any intermediate files produced by build" />
	<target name="Lint" depends="qookery.Lint" description="Perform syntactic checks on application" />

	<target name="Publish" depends="Build" description="Publish project build to a WAFFLE server - do not use if not working at Ergobyte">
		<zip destfile="build/waffle-archive.zip" level="9" basedir="build" includes="resource/** script/** index.html" />
		<input addproperty="waffle.serverHost" message="WAFFLE server hostname : " defaultvalue="www.ergobyte.net" />
		<input addproperty="waffle.safiraUsername" message="Safira username : " defaultvalue="${user.name}" />
		<input addproperty="waffle.safiraPassword" message="Safira password : " />
		<exec executable="${git.root}/kitchen/com.ergobyte.ria.waffle/tool/uploader.py">
			<arg value="${waffle.serverHost}" />
			<arg value="${waffle.safiraUsername}" />
			<arg value="${waffle.safiraPassword}" />
			<arg value="qookerydemo" />
			<arg value="build/waffle-archive.zip" />
		</exec>
	</target>

</project>
