<?xml version="1.0" encoding="UTF-8"?>
<!--
	Qookery - Declarative UI Building for Qooxdoo

	Copyright (c) Ergobyte Informatics S.A., www.ergobyte.gr

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project name="qookery.base">

	<import file="build-common.xml" as="base" />

	<macrodef name="package-contribution">
		<attribute name="project" />
		<sequential>
			<loadfile property="version" srcfile="VERSION" />
			<tar destfile="release/@{project}.tar.gz" compression="gzip">
				<tarfileset dir=".">
					<include name="@{project}/source/**" />
					<exclude name="@{project}/source/script/**" />
					<exclude name="@{project}/source/resource/qookery/lib/**" />
					<include name="@{project}/Manifest.json" />
				</tarfileset>
				<tarfileset dir="." prefix="@{project}">
					<include name="LICENSE" />
					<include name="NOTICE" />
				</tarfileset>
			</tar>
			<checksum file="release/@{project}.tar.gz" algorithm="sha1" property="sha1-checksum" />
			<copy file="@{project}/Manifest.json" tofile="release/@{project}.json" overwrite="true" />
			<replace file="release/@{project}.json">
				<replacefilter token="&quot;version&quot;: &quot;master&quot;" value="&quot;version&quot;: &quot;${version}&quot;" />
				<replacefilter token="%{sha1-checksum}" value="${sha1-checksum}" />
				<replacefilter token="%{version}" value="${version}" />
			</replace>
		</sequential>
	</macrodef>

	<!-- Package -->

	<target name="Release" description="Package projects for release">
		<delete dir="release" />
		<package-contribution project="qookery" />
		<package-contribution project="qookeryace" />
		<package-contribution project="qookerycalendar" />
		<package-contribution project="qookerymaps" />
		<package-contribution project="qookerymobile" />
		<package-contribution project="qookeryrichtext" />
	</target>

</project>
