<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Qookery - Declarative UI Building for Qooxdoo

	Copyright (c) Ergobyte Informatics S.A., www.ergobyte.gr

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project name="qookery.base">

	<property environment="env" />

	<property name="build.root" location="${user.home}/tmp/qookery" />
	<property name="build.applicationName" value="${build.projectName}" />

	<dirname property="qookery.repository" file="${ant.file.qookery.base}" />

	<condition property="qooxdoo.version" value="5.0.2"><not><isset property="qooxdoo.version" /></not></condition>
	<property name="qooxdoo.downloadDirectory" value="${build.root}/qooxdoo" />
	<property name="qooxdoo.repository" value="${qooxdoo.downloadDirectory}/qooxdoo-${qooxdoo.version}-sdk" />
	<property name="qooxdoo.relativePath" value="../../qooxdoo" />

	<property name="util.httpserver.root" value="${build.root}/httpserver" />
	<property name="util.httpserver.webfsdBinary" value="/usr/bin/webfsd" />
	<condition property="util.httpserver.origin" value="${env.SERVER_HOST}" else="http://localhost:8000"><isset property="env.SERVER_HOST" /></condition>
	<condition property="util.browser.binary" value="${env.BROWSER}" else="/usr/bin/x-www-browser"><isset property="env.BROWSER" /></condition>

	<!-- Macros -->

	<macrodef name="call-generator-py">
		<attribute name="job" default="list-jobs" />
		<element name="exec-elements" optional="true" />
		<sequential>
			<exec executable="${qooxdoo.repository}/tool/bin/generator.py" failonerror="true">
				<env key="TMPDIR" value="${qooxdoo.downloadDirectory}" />
				<arg line="--no-progress-indicator --stacktrace" />
				<arg line="-m QOOXDOO_PATH:${qooxdoo.relativePath}" />
				<arg line="-m APPLICATION:${build.applicationName}" />
				<arg line="-m PROJECT_HOME:${build.projectHome}" />
				<exec-elements />
				<arg value="@{job}" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="package-contribution">
		<attribute name="project" />
		<sequential>
			<loadfile property="version" srcfile="VERSION" />
			<tar destfile="release/@{project}.tar.gz" compression="gzip">
				<tarfileset dir=".">
					<include name="@{project}/source/**" />
					<exclude name="@{project}/source/script/**" />
					<exclude name="@{project}/source/resource/qookery/lib/**" />
					<include name="@{project}/Manifest.json" />
				</tarfileset>
				<tarfileset dir="." prefix="@{project}">
					<include name="LICENSE" />
					<include name="NOTICE" />
				</tarfileset>
			</tar>
			<checksum file="release/@{project}.tar.gz" algorithm="sha1" property="sha1-checksum" />
			<copy file="@{project}/Manifest.json" tofile="release/@{project}.json" overwrite="true" />
			<replace file="release/@{project}.json">
				<replacefilter token="&quot;version&quot;: &quot;master&quot;" value="&quot;version&quot;: &quot;${version}&quot;" />
				<replacefilter token="%{sha1-checksum}" value="${sha1-checksum}" />
				<replacefilter token="%{version}" value="${version}" />
			</replace>
		</sequential>
	</macrodef>

	<!-- Package -->

	<target name="Release" description="Package projects for release">
		<delete dir="release" />
		<package-contribution project="qookery" />
		<package-contribution project="qookeryace" />
		<package-contribution project="qookerycalendar" />
		<package-contribution project="qookerymaps" />
		<package-contribution project="qookerymobile" />
		<package-contribution project="qookeryrichtext" />
	</target>

	<!-- Initialization -->

	<target name="Init">
		<!-- Placeholder for common initialization actions -->
		<echo message="Running Ant task '${ant.project.invoked-targets}' on project '${ant.project.name}'" />
	</target>

	<!-- Project cleanup -->

	<target name="Clean" depends="Init">
		<delete failonerror="no" dir="api" />
		<delete failonerror="no" dir="build" />
		<delete failonerror="no" dir="source/script" />
		<delete failonerror="no" dir="test" />
	</target>

	<!-- Qooxdoo installation -->

	<target name="Qooxdoo-Init" depends="Init">
		<mkdir dir="${qooxdoo.downloadDirectory}" />
		<condition property="build.qooxdooInstalled">
			<available type="dir" file="${qooxdoo.downloadDirectory}/qooxdoo-${qooxdoo.version}-sdk" />
		</condition>
	</target>

	<target name="Qooxdoo-DownloadSdk" unless="build.qooxdooInstalled">
		<loadresource property="qooxdoo.version.underscores">
			<propertyresource name="qooxdoo.version" />
			<filterchain>
				<tokenfilter>
					<replaceregex pattern="\." replace="_" flags="g" />
				</tokenfilter>
			</filterchain>
		</loadresource>
		<get dest="${qooxdoo.downloadDirectory}" skipExisting="true" verbose="on" httpusecaches="no">
			<url url="https://github.com/qooxdoo/qooxdoo/releases/download/release_${qooxdoo.version.underscores}/qooxdoo-${qooxdoo.version}-sdk.zip" />
		</get>
		<unzip src="${qooxdoo.downloadDirectory}/qooxdoo-${qooxdoo.version}-sdk.zip" dest="${qooxdoo.downloadDirectory}/" />
		<chmod dir="${qooxdoo.downloadDirectory}/qooxdoo-${qooxdoo.version}-sdk/tool/bin" includes="*.py" perm="+x" />
	</target>

	<target name="Qooxdoo-SymLinks" unless="build.qooxdooInstalled">
		<symlink link="${qooxdoo.relativePath}" resource="${qooxdoo.downloadDirectory}/qooxdoo-${qooxdoo.version}-sdk" overwrite="true" />
		<symlink link="${qooxdoo.repository}/component/library/qookery" resource="${qookery.repository}/qookery" overwrite="true" />
		<symlink link="${qooxdoo.repository}/component/library/qookeryace" resource="${qookery.repository}/qookeryace" overwrite="true" />
		<symlink link="${qooxdoo.repository}/component/library/qookeryrichtext" resource="${qookery.repository}/qookeryrichtext" overwrite="true" />
		<symlink link="${qooxdoo.repository}/component/library/qookerycalendar" resource="${qookery.repository}/qookerycalendar" overwrite="true" />
	</target>

	<target name="Qooxdoo" depends="Qooxdoo-Init, Qooxdoo-DownloadSdk, Qooxdoo-SymLinks" />

	<target name="Qooxdoo-DistClean" depends="Init, Qooxdoo">
		<call-generator-py job="distclean" />
	</target>

	<!-- Source targets -->

	<target name="Source-Init" depends="Init, Qooxdoo" />

	<target name="Source-Generate" depends="Source-Init">
		<call-generator-py job="source" />
	</target>

	<target name="Source-Run" depends="Source-Generate, Util.HttpServer.Start">
		<exec executable="${util.browser.binary}">
			<arg value="${util.httpserver.origin}/qookery/${build.projectName}/source/" />
		</exec>
	</target>

	<!-- Build targets -->

	<target name="Build-Init" depends="Init, Qooxdoo" />

	<target name="Build-Generate" depends="Build-Init">
		<call-generator-py job="build" />
	</target>

	<target name="Build-Run" depends="Build-Generate, Util.HttpServer.Start">
		<exec executable="${util.browser.binary}">
			<arg value="${util.httpserver.origin}/qookery/${build.projectName}/build/" />
		</exec>
	</target>

	<!-- Test targets -->

	<target name="Test-Init" depends="Init, Qooxdoo">
		<uptodate property="build.sourceUpToDate" targetfile="test/script/tests.js">
			<srcfiles dir="source" />
			<srcfiles file="config.json" />
		</uptodate>
	</target>

	<target name="Test-Generate" depends="Test-Init" unless="build.sourceUpToDate">
		<call-generator-py job="test" />
	</target>

	<target name="Test-Run" depends="Test-Generate, Util.HttpServer.Start">
		<exec executable="${util.browser.binary}">
			<arg value="${util.httpserver.origin}/qookery/${build.projectName}/test/" />
		</exec>
	</target>

	<!-- API -->

	<target name="Api-Data" depends="Qooxdoo" unless="build.sourceUpToDate">
		<call-generator-py job="api-data" />
	</target>

	<target name="Api-Application" depends="Api-Data, Qooxdoo" unless="build.apiUpToDate">
		<call-generator-py job="api-verify" />
		<loadfile property="version" srcfile="${qookery.repository}/VERSION" />
		<replace file="api/script/apiviewer.js">
			<replacefilter token="/ergobyte/qookery/tree/%{version}" value="/ergobyte/qookery/tree/${version}" />
		</replace>
	</target>

	<target name="Api-Run" depends="Api-Application, Util.HttpServer.Start">
		<exec executable="${util.browser.binary}">
			<arg value="${util.httpserver.origin}/qookery/${build.projectName}/api/" />
		</exec>
	</target>

	<!-- Misc generator.py targets -->

	<target name="Lint" depends="Init, Qooxdoo">
		<call-generator-py job="lint" />
	</target>

	<target name="ValidateManifest" depends="Init, Qooxdoo">
		<call-generator-py job="validate-manifest" />
	</target>

	<!-- Python HTTP server -->

	<target name="Util.HttpServer.Setup">
		<fail message="Binary 'webfsd' is missing, Debian package 'webfs' is probably not installed">
			<condition><not><available type="file" file="${util.httpserver.webfsdBinary}" /></not></condition>
		</fail>
		<mkdir dir="${util.httpserver.root}" />
		<condition property="util.httpserver.isRunning"><and>
			<available type="file" file="${util.httpserver.root}/server.pid" />
			<socket server="127.0.0.1" port="8000" />
		</and></condition>
	</target>

	<target name="Util.HttpServer.Start" depends="Util.HttpServer.Setup" unless="util.httpserver.isRunning">
		<mkdir dir="${util.httpserver.root}/" />
		<symlink link="${util.httpserver.root}/qooxdoo" resource="${qooxdoo.repository}" overwrite="true" />
		<symlink link="${util.httpserver.root}/qookery" resource="${qookery.repository}" overwrite="true" />
		<exec executable="/sbin/start-stop-daemon">
			<arg value="--oknodo" />
			<arg value="--start" />
			<arg value="--background" />
			<arg value="--make-pidfile" />
			<arg value="--pidfile" />
			<arg value="${util.httpserver.root}/server.pid" />
			<arg value="--startas" />
			<arg value="${util.httpserver.webfsdBinary}" />
			<arg value="--verbose" />
			<arg value="--" />
			<arg line="-4 -t 2 -r ${util.httpserver.root} -F -p 8000 -f index.html -l /tmp/access.log" />
		</exec>
	</target>

	<target name="Util.HttpServer.Stop" depends="Util.HttpServer.Setup" if="util.httpserver.isRunning">
		<exec executable="/sbin/start-stop-daemon">
			<arg value="--oknodo" />
			<arg value="--stop" />
			<arg value="--pidfile" />
			<arg value="${util.httpserver.root}/server.pid" />
			<arg value="--verbose" />
		</exec>
		<delete file="${util.httpserver.root}/server.pid" />
	</target>

</project>
