<?xml version="1.0" encoding="UTF-8"?>
<!--
	Qookery - Declarative UI Building for Qooxdoo

	Copyright (c) Ergobyte Informatics S.A., www.ergobyte.gr

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project name="qookery.core" basedir="." default="Api">

	<property name="build.projectHome" location="." />
	<property name="build.projectName" value="qookery" />

	<import file="../build-common.xml" as="base" />

	<target name="Api" depends="base.Api-Run" description="Generate and view the Qookery API" />
	<target name="Lint" depends="base.Lint" description="Lint source code" />

	<target name="Api-Publish" depends="base.Api-Data, base.Api-Application" description="Publish API documentation to a WAFFLE server - do not use if not working at Ergobyte">
		<zip destfile="build/waffle-archive.zip" level="9" basedir="api" includes="resource/** script/** index.html sitemap.xml" />
		<input addproperty="waffle.serverHost" message="WAFFLE server hostname : " defaultvalue="www.ergobyte.net" />
		<input addproperty="waffle.safiraUsername" message="Safira username : " defaultvalue="${user.name}" />
		<input addproperty="waffle.safiraPassword" message="Safira password : " />
		<exec executable="${user.home}/git/kitchen/com.ergobyte.ria.waffle/tool/uploader.py">
			<arg line="--server ${waffle.serverHost}" />
			<arg line="--username ${waffle.safiraUsername}" />
			<arg line="--password ${waffle.safiraPassword}" />
			<arg line="--application qookeryapi" />
			<arg value="build/waffle-archive.zip" />
		</exec>
	</target>

	<target name="Qooxdoo-DistClean" depends="base.Init, base.Setup-Qooxdoo" description="Perform a distclean on Qooxdoo">
		<call-generator-py job="distclean" />
	</target>

</project>
