<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Qookery - Declarative UI Building for Qooxdoo

	Copyright (c) Ergobyte Informatics S.A., www.ergobyte.gr

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project name="Qookery" basedir="." default="Api">

	<property name="build.projectHome" location="." />
	<property name="build.projectName" value="qookery" />

	<import file="../build.xml" as="qookery" />

	<target name="Api" depends="qookery.Api-Run" description="Generate and view the Qookery API" />
	<target name="Clean" depends="qookery.Clean" description="Clean up any intermediate files produced by build" />
	<target name="Lint" depends="qookery.Lint" description="Perform syntactic checks on library" />
	<target name="ValidateManifest" depends="qookery.ValidateManifest" description="Validate Manifest.json" />

</project>
